<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    tools:context=".getStuffActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#be5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/logopic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Find Bargains!"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Sign Up Here"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    app:hintTextAppearance="@color/colorPrimary"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerPhone"
                    android:hint="Enter ID Number"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textColorHint="#000"
                    android:drawableStart="@drawable/ic_phone"/>


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginStart="9dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/itemSpinner"
                    android:id="@+id/spinner"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    app:hintTextAppearance="@color/colorPrimary"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerEmail"
                    android:hint="Enter email address"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textColorHint="#000"
                    android:drawableStart="@drawable/ic_email"/>


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerPassword"
                    android:hint="Enter a Password"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textColorHint="#000"
                    android:drawableStart="@drawable/ic_lock"/>



                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Sign up"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:background="@drawable/button_background"
                    />

                <TextView
                    android:id="@+id/existingAcc"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="Already have an account? Sign in here"
                    android:textStyle="bold" />



            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>